token literal names:
null
null
null
null
null
null
null
'auto'
'false'
'integer'
'while'
'of'
'break'
'float'
'return'
'void'
'inherit'
'boolean'
'for'
'string'
'function'
'do'
'true'
'out'
'else'
'if'
'continue'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
'='
'_'
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
IntegerConstant
FloatingConstant
StringConstant
BooleanConstant
Auto
False_
Integer
While
Of
Break
Float
Return
Void
Inherit
Boolean_
For
String
Function
Do
True_
Out
Else
If
Continue
Array
Plus
Minus
Star
Div
Mod
Not
AndAnd
OrOr
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
ColonColon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Comma
Semi
Colon
Assign
Under
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declaration
variableDeclaration
shortDeclaration
longDeclaration
initializer
identifiers
typeName
atomicType
arrayType
parameter
functionDeclaration
functionPrototype
parameters
blockStatement
blockItem
statement
assignmentStatement
ifStatement
forStatement
whileStatement
do_whileStatement
breakStatement
continueStatement
returnStatement
callStatement
expressions
expression
stringExpression
relationalExpression
logicalExpression
additiveExpression
multiplicativeExpression
unaryExpression
signExpression
postfixExpression
primaryExpression
functionCall
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 88, 10, 3, 13, 3, 14, 3, 89, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 163, 10, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 16, 3, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 270, 10, 28, 12, 28, 14, 28, 273, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 294, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 302, 10, 32, 12, 32, 14, 32, 305, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 313, 10, 33, 12, 33, 14, 33, 316, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 324, 10, 34, 12, 34, 14, 34, 327, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 332, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 337, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 347, 10, 37, 12, 37, 14, 37, 350, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 359, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 364, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 6, 62, 64, 66, 72, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 6, 2, 11, 11, 15, 15, 19, 19, 21, 21, 3, 2, 38, 43, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 5, 8, 2, 376, 2, 81, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 24, 13, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 53, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 54, 2, 2, 99, 100, 5, 16, 9, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 57, 2, 2, 102, 103, 7, 54, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 55, 2, 2, 105, 106, 5, 12, 7, 2, 106, 114, 3, 2, 2, 2, 107, 108, 7, 57, 2, 2, 108, 109, 7, 52, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 52, 2, 2, 111, 112, 5, 12, 7, 2, 112, 114, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 128, 5, 54, 28, 2, 116, 117, 7, 49, 2, 2, 117, 122, 5, 12, 7, 2, 118, 119, 7, 52, 2, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 50, 2, 2, 126, 128, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 134, 7, 57, 2, 2, 130, 131, 7, 52, 2, 2, 131, 133, 7, 57, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 5, 18, 10, 2, 138, 142, 7, 17, 2, 2, 139, 142, 7, 9, 2, 2, 140, 142, 5, 20, 11, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 155, 7, 47, 2, 2, 147, 152, 7, 5, 2, 2, 148, 149, 7, 52, 2, 2, 149, 151, 7, 5, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 5, 18, 10, 2, 160, 21, 3, 2, 2, 2, 161, 163, 7, 18, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 7, 25, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 57, 2, 2, 168, 169, 7, 54, 2, 2, 169, 170, 5, 16, 9, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 5, 30, 16, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 57, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 5, 16, 9, 2, 178, 180, 7, 45, 2, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 7, 46, 2, 2, 183, 184, 7, 18, 2, 2, 184, 186, 7, 57, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 192, 5, 22, 12, 2, 188, 189, 7, 52, 2, 2, 189, 191, 5, 22, 12, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 7, 49, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 50, 2, 2, 203, 31, 3, 2, 2, 2, 204, 207, 5, 34, 18, 2, 205, 207, 5, 6, 4, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 219, 5, 36, 19, 2, 209, 219, 5, 38, 20, 2, 210, 219, 5, 40, 21, 2, 211, 219, 5, 42, 22, 2, 212, 219, 5, 44, 23, 2, 213, 219, 5, 46, 24, 2, 214, 219, 5, 48, 25, 2, 215, 219, 5, 50, 26, 2, 216, 219, 5, 52, 27, 2, 217, 219, 5, 30, 16, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 222, 5, 54, 28, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 27, 2, 2, 226, 227, 7, 45, 2, 2, 227, 228, 5, 54, 28, 2, 228, 229, 7, 46, 2, 2, 229, 232, 5, 34, 18, 2, 230, 231, 7, 26, 2, 2, 231, 233, 5, 34, 18, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 236, 7, 45, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 7, 46, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 45, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 46, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 7, 12, 2, 2, 247, 248, 7, 45, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 7, 46, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 7, 53, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 28, 2, 2, 255, 256, 7, 53, 2, 2, 256, 49, 3, 2, 2, 2, 257, 259, 7, 16, 2, 2, 258, 260, 5, 54, 28, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 53, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 5, 76, 39, 2, 264, 265, 7, 53, 2, 2, 265, 53, 3, 2, 2, 2, 266, 271, 5, 56, 29, 2, 267, 268, 7, 52, 2, 2, 268, 270, 5, 56, 29, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 68, 35, 2, 275, 276, 7, 55, 2, 2, 276, 277, 5, 56, 29, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 58, 30, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 57, 3, 2, 2, 2, 281, 282, 5, 60, 31, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 60, 31, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 60, 31, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 9, 3, 2, 2, 290, 291, 5, 62, 32, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 62, 32, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 8, 32, 1, 2, 296, 297, 5, 64, 33, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 9, 4, 2, 2, 300, 302, 5, 64, 33, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 33, 1, 2, 307, 308, 5, 66, 34, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 9, 5, 2, 2, 311, 313, 5, 66, 34, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 65, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 34, 1, 2, 318, 319, 5, 68, 35, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 9, 6, 2, 2, 322, 324, 5, 68, 35, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 67, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 332, 5, 68, 35, 2, 330, 332, 5, 70, 36, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 69, 3, 2, 2, 2, 333, 334, 7, 31, 2, 2, 334, 337, 5, 70, 36, 2, 335, 337, 5, 72, 37, 2, 336, 333, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 71, 3, 2, 2, 2, 338, 339, 8, 37, 1, 2, 339, 340, 5, 74, 38, 2, 340, 348, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 7, 47, 2, 2, 343, 344, 5, 54, 28, 2, 344, 345, 7, 48, 2, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 73, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 359, 5, 78, 40, 2, 352, 359, 7, 57, 2, 2, 353, 359, 5, 76, 39, 2, 354, 355, 7, 45, 2, 2, 355, 356, 5, 54, 28, 2, 356, 357, 7, 46, 2, 2, 357, 359, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 75, 3, 2, 2, 2, 360, 361, 7, 57, 2, 2, 361, 363, 7, 45, 2, 2, 362, 364, 5, 54, 28, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 46, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 9, 7, 2, 2, 368, 79, 3, 2, 2, 2, 36, 81, 87, 89, 93, 113, 122, 127, 134, 141, 152, 155, 162, 165, 180, 185, 192, 199, 206, 218, 221, 232, 259, 271, 279, 286, 293, 303, 314, 325, 331, 336, 348, 358, 363]