BlockComment=1
LineComment=2
Auto=3
False_=4
Integer=5
While=6
Of=7
Break=8
Float=9
Return=10
Void=11
Inherit=12
Boolean_=13
For=14
String=15
Function=16
Do=17
True_=18
Out=19
Else=20
If=21
Continue=22
Array=23
Plus=24
Minus=25
Star=26
Div=27
Mod=28
Not=29
AndAnd=30
OrOr=31
Equal=32
NotEqual=33
Less=34
LessEqual=35
Greater=36
GreaterEqual=37
ColonColon=38
LeftParen=39
RightParen=40
LeftBracket=41
RightBracket=42
LeftBrace=43
RightBrace=44
Dot=45
Comma=46
Semi=47
Colon=48
Assign=49
Under=50
Identifier=51
Literal=52
IntegerConstant=53
FloatingConstant=54
DigitSequence=55
StringLiteral=56
Boolean=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'auto'=3
'false'=4
'integer'=5
'while'=6
'of'=7
'break'=8
'float'=9
'return'=10
'void'=11
'inherit'=12
'boolean'=13
'for'=14
'string'=15
'function'=16
'do'=17
'true'=18
'out'=19
'else'=20
'if'=21
'continue'=22
'array'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'::'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'.'=45
','=46
';'=47
':'=48
'='=49
'_'=50
