BlockComment=1
LineComment=2
IntegerConstant=3
FloatingConstant=4
StringConstant=5
BooleanConstant=6
Auto=7
False_=8
Integer=9
While=10
Of=11
Break=12
Float=13
Return=14
Void=15
Inherit=16
Boolean_=17
For=18
String=19
Function=20
Do=21
True_=22
Out=23
Else=24
If=25
Continue=26
Array=27
Plus=28
Minus=29
Star=30
Div=31
Mod=32
Not=33
AndAnd=34
OrOr=35
Equal=36
NotEqual=37
Less=38
LessEqual=39
Greater=40
GreaterEqual=41
ColonColon=42
LeftParen=43
RightParen=44
LeftBracket=45
RightBracket=46
LeftBrace=47
RightBrace=48
Dot=49
Comma=50
Semi=51
Colon=52
Assign=53
Under=54
Identifier=55
WS=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'auto'=7
'false'=8
'integer'=9
'while'=10
'of'=11
'break'=12
'float'=13
'return'=14
'void'=15
'inherit'=16
'boolean'=17
'for'=18
'string'=19
'function'=20
'do'=21
'true'=22
'out'=23
'else'=24
'if'=25
'continue'=26
'array'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'::'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'.'=49
','=50
';'=51
':'=52
'='=53
'_'=54
