token literal names:
null
null
null
'auto'
'false'
'integer'
'while'
'of'
'break'
'float'
'return'
'void'
'inherit'
'boolean'
'for'
'string'
'function'
'do'
'true'
'out'
'else'
'if'
'continue'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
'='
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
Auto
False_
Integer
While
Of
Break
Float
Return
Void
Inherit
Boolean_
For
String
Function
Do
True_
Out
Else
If
Continue
Array
Plus
Minus
Star
Div
Mod
Not
AndAnd
OrOr
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
ColonColon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Comma
Semi
Colon
Assign
Under
Identifier
Literal
IntegerConstant
FloatingConstant
DigitSequence
StringLiteral
Boolean
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declarations
declaration
variableDeclaration
shortDeclaration
longDeclaration
initializer
identifiers
typeName
atomicType
arrayType
parameter
functionDeclaration
functionPrototype
parameters
blockStatement
statements
statement
assignmentStatement
ifStatement
forStatement
whileStatement
do_whileStatement
breakStatement
continueStatement
returnStatement
callStatement
expressions
expression
stringExpression
relationalExpression
logicalExpression
additiveExpression
multiplicativeExpression
unaryExpression
signExpression
postfixExpression
primaryExpression
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 85, 10, 3, 13, 3, 14, 3, 86, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 120, 10, 8, 13, 8, 14, 8, 121, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 159, 10, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 191, 10, 17, 12, 17, 14, 17, 194, 11, 17, 3, 17, 3, 17, 3, 18, 6, 18, 199, 10, 18, 13, 18, 14, 18, 200, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 262, 10, 29, 12, 29, 14, 29, 265, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 279, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 286, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 294, 10, 33, 12, 33, 14, 33, 297, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 305, 10, 34, 12, 34, 14, 34, 308, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 316, 10, 35, 12, 35, 14, 35, 319, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 324, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 329, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 339, 10, 38, 12, 38, 14, 38, 342, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 351, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 356, 10, 40, 3, 40, 3, 40, 3, 40, 2, 6, 64, 66, 68, 74, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 6, 2, 7, 7, 11, 11, 17, 17, 59, 59, 3, 2, 34, 39, 3, 2, 32, 33, 3, 2, 26, 27, 3, 2, 28, 30, 2, 363, 2, 80, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 352, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 5, 26, 14, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 95, 5, 10, 6, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 49, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 50, 2, 2, 100, 101, 5, 18, 10, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 53, 2, 2, 103, 104, 7, 50, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 51, 2, 2, 106, 107, 5, 14, 8, 2, 107, 115, 3, 2, 2, 2, 108, 109, 7, 53, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 48, 2, 2, 112, 113, 5, 14, 8, 2, 113, 115, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 126, 5, 58, 30, 2, 117, 119, 7, 45, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 126, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 132, 7, 53, 2, 2, 128, 129, 7, 48, 2, 2, 129, 131, 7, 53, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 5, 20, 11, 2, 136, 140, 7, 13, 2, 2, 137, 140, 7, 5, 2, 2, 138, 140, 5, 22, 12, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 25, 2, 2, 144, 145, 7, 43, 2, 2, 145, 150, 7, 55, 2, 2, 146, 147, 7, 48, 2, 2, 147, 149, 7, 55, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 20, 11, 2, 156, 23, 3, 2, 2, 2, 157, 159, 7, 14, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 7, 21, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 53, 2, 2, 164, 165, 7, 50, 2, 2, 165, 166, 5, 18, 10, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 5, 32, 17, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 53, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 41, 2, 2, 175, 176, 5, 30, 16, 2, 176, 179, 7, 42, 2, 2, 177, 178, 7, 14, 2, 2, 178, 180, 7, 53, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 183, 5, 24, 13, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 7, 43, 2, 2, 188, 191, 5, 34, 18, 2, 189, 191, 5, 8, 5, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 33, 3, 2, 2, 2, 197, 199, 5, 36, 19, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 213, 5, 38, 20, 2, 203, 213, 5, 40, 21, 2, 204, 213, 5, 42, 22, 2, 205, 213, 5, 44, 23, 2, 206, 213, 5, 46, 24, 2, 207, 213, 5, 48, 25, 2, 208, 213, 5, 50, 26, 2, 209, 213, 5, 52, 27, 2, 210, 213, 5, 54, 28, 2, 211, 213, 5, 32, 17, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 7, 49, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 219, 7, 41, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 7, 42, 2, 2, 221, 224, 5, 34, 18, 2, 222, 223, 7, 22, 2, 2, 223, 225, 5, 34, 18, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 16, 2, 2, 227, 228, 7, 41, 2, 2, 228, 229, 5, 16, 9, 2, 229, 230, 7, 42, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 42, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 7, 8, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 5, 56, 29, 2, 241, 242, 7, 42, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 7, 49, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 7, 49, 2, 2, 248, 51, 3, 2, 2, 2, 249, 251, 7, 12, 2, 2, 250, 252, 5, 56, 29, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 5, 78, 40, 2, 256, 257, 7, 49, 2, 2, 257, 55, 3, 2, 2, 2, 258, 263, 5, 58, 30, 2, 259, 260, 7, 48, 2, 2, 260, 262, 5, 58, 30, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 70, 36, 2, 267, 268, 7, 51, 2, 2, 268, 269, 5, 58, 30, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 60, 31, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 5, 62, 32, 2, 274, 275, 7, 40, 2, 2, 275, 276, 5, 62, 32, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 62, 32, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 61, 3, 2, 2, 2, 280, 281, 5, 64, 33, 2, 281, 282, 9, 3, 2, 2, 282, 283, 5, 64, 33, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 64, 33, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 8, 33, 1, 2, 288, 289, 5, 66, 34, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 9, 4, 2, 2, 292, 294, 5, 66, 34, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 65, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 34, 1, 2, 299, 300, 5, 68, 35, 2, 300, 306, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 9, 5, 2, 2, 303, 305, 5, 68, 35, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 67, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 35, 1, 2, 310, 311, 5, 70, 36, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 9, 6, 2, 2, 314, 316, 5, 70, 36, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 69, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 31, 2, 2, 321, 324, 5, 70, 36, 2, 322, 324, 5, 72, 37, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 7, 27, 2, 2, 326, 329, 5, 72, 37, 2, 327, 329, 5, 74, 38, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 8, 38, 1, 2, 331, 332, 5, 76, 39, 2, 332, 340, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 7, 43, 2, 2, 335, 336, 5, 56, 29, 2, 336, 337, 7, 44, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 351, 7, 54, 2, 2, 344, 351, 7, 53, 2, 2, 345, 351, 5, 78, 40, 2, 346, 347, 7, 41, 2, 2, 347, 348, 5, 56, 29, 2, 348, 349, 7, 42, 2, 2, 349, 351, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 7, 53, 2, 2, 353, 355, 7, 41, 2, 2, 354, 356, 5, 56, 29, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 42, 2, 2, 358, 79, 3, 2, 2, 2, 33, 86, 90, 94, 114, 121, 125, 132, 139, 150, 158, 161, 179, 184, 190, 192, 200, 212, 224, 251, 263, 271, 278, 285, 295, 306, 317, 323, 328, 340, 350, 355]